[gd_scene format=3 uid="uid://d4jw7n6f4oll8"]

[ext_resource type="Script" uid="uid://7iiyoym6afj8" path="res://scripts/elements/main_menu.gd" id="1_sd5it"]
[ext_resource type="FontFile" uid="uid://blxo7ienbbt5q" path="res://assets/ui/fonts/batmfa__.ttf" id="2_byqcc"]
[ext_resource type="Texture2D" uid="uid://cdfven3ml42lr" path="res://assets/ui/menu_background_planet.png" id="2_swlpu"]
[ext_resource type="FontFile" uid="uid://bcvfhp67mv8pw" path="res://assets/ui/fonts/PixelOperator.ttf" id="4_w6ykx"]
[ext_resource type="AudioStream" uid="uid://4fkj0rmbkb0e" path="res://assets/audio/button_click.mp3" id="5_swlpu"]
[ext_resource type="AudioStream" uid="uid://c2phppay8mpwy" path="res://assets/audio/button_hover.mp3" id="6_nm0l4"]
[ext_resource type="PackedScene" uid="uid://rq8pot0x5p7u" path="res://scenes/main/controls_menu.tscn" id="7_nm0l4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hiibk"]
texture = ExtResource("2_swlpu")
modulate_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd5it"]
bg_color = Color(0.4745098, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.4745098, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swlpu"]
bg_color = Color(0.28235295, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.28235295, 0, 0, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm0l4"]
bg_color = Color(0.28235295, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.28235295, 0, 0, 1)
shadow_size = 2

[node name="main_menu" type="Control" unique_id=857176783 node_paths=PackedStringArray("controls_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sd5it")
controls_menu = NodePath("controls_menu")

[node name="Panel" type="Panel" parent="." unique_id=2108922160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hiibk")

[node name="game_title" type="Label" parent="." unique_id=1706870687]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -165.0
offset_right = 337.5
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.4745098, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 28
theme_override_fonts/font = ExtResource("2_byqcc")
theme_override_font_sizes/font_size = 75
text = "Red Dominion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_start" type="Button" parent="." unique_id=99260955]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -1.0
offset_right = 75.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
theme_override_fonts/font = ExtResource("4_w6ykx")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_sd5it")
theme_override_styles/pressed = SubResource("StyleBoxFlat_swlpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nm0l4")
text = "Start"

[node name="button_settings" type="Button" parent="." unique_id=352599529]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = 54.0
offset_right = 74.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
theme_override_fonts/font = ExtResource("4_w6ykx")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_sd5it")
theme_override_styles/pressed = SubResource("StyleBoxFlat_swlpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nm0l4")
text = "Controls"

[node name="button_quit" type="Button" parent="." unique_id=1196093645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 109.0
offset_right = 73.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8627451, 0.69803923, 0.68235296, 1)
theme_override_fonts/font = ExtResource("4_w6ykx")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_sd5it")
theme_override_styles/pressed = SubResource("StyleBoxFlat_swlpu")
theme_override_styles/hover = SubResource("StyleBoxFlat_nm0l4")
text = "Quit"

[node name="button_click" type="AudioStreamPlayer" parent="." unique_id=419688800]
stream = ExtResource("5_swlpu")

[node name="button_hover" type="AudioStreamPlayer" parent="." unique_id=397131998]
stream = ExtResource("6_nm0l4")
volume_db = -15.0

[node name="controls_menu" parent="." unique_id=159529700 node_paths=PackedStringArray("main_menu") instance=ExtResource("7_nm0l4")]
main_menu = NodePath("..")

[connection signal="mouse_entered" from="button_start" to="." method="_on_button_start_mouse_entered"]
[connection signal="pressed" from="button_start" to="." method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="button_settings" to="." method="_on_button_settings_mouse_entered"]
[connection signal="pressed" from="button_settings" to="." method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="button_quit" to="." method="_on_button_quit_mouse_entered"]
[connection signal="pressed" from="button_quit" to="." method="_on_button_quit_pressed"]
